<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio </title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

    @font-face {
        font-family: "CustomFont";
        src: url('portfolio/fonts/Lobster-Regular.ttf');
    }

    h1 {
        font-family: "Viaoda Libre", cursive;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding: 8px;
    }

    .container__main {
        position: relative;
    }

    .element {
        height: 32px;
        width: 32px;
    }

    .middle-element {
        /* Take the remaining width */
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0.25rem;
        height: 100%;
        width: 100%;
    }

    .peripheric-element {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        height: 32px;
        position: absolute;
        top: 0px;
        transform: rotate(0deg) translateX(-80px);
        width: 32px;

    }

    .one {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        transform: rotate(0deg);
        width: 100%;
    }

    .peripheric-element-2 {

        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        height: 32px;
        position: absolute;
        top: 0px;
        transform: rotate(60deg) translateX(-80px);
        width: 32px;
    }

    .two {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        transform: rotate(-60deg);
        width: 100%;
    }

    .peripheric-element-3 {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        height: 32px;
        position: absolute;
        top: 0px;
        transform: rotate(120deg) translateX(-80px);
        width: 32px;
    }

    .three {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        transform: rotate(-120deg);
        width: 100%;
    }

    .peripheric-element-4 {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        height: 32px;
        position: absolute;
        top: 0px;
        transform: rotate(180deg) translateX(-80px);
        width: 32px;
    }

    .four {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        transform: rotate(-180deg);
        width: 100%;
    }

    .peripheric-element-5 {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        height: 32px;
        position: absolute;
        top: 0px;
        transform: rotate(240deg) translateX(-80px);
        width: 32px;
    }

    .five {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        transform: rotate(-240deg);
        width: 100%;
    }

    .peripheric-element-6 {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        height: 32px;
        position: absolute;
        top: 0px;
        transform: rotate(300deg) translateX(-80px);
        width: 32px;
    }

    .six {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        transform: rotate(-300deg);
        width: 100%;
    }
</style>











<body>
    <div class="demo__live">
        <div class="container">
            <div class="container__main">

                <div class="element">
                    <div class="middle-element"></div>
                </div>

                <div class="peripheric-element">
                    <div class="one">1</div>
                </div>

                <div class="peripheric-element-2">
                    <div class="two">2</div>
                </div>

                <div class="peripheric-element-3">
                    <div class="three">3</div>
                </div>

                <div class="peripheric-element-4">
                    <div class="four">4</div>
                </div>

                <div class="peripheric-element-5">
                    <div class="five">5</div>
                </div>

                <div class="peripheric-element-6">
                    <div class="six"> 6</div>
                </div>

            </div>
        </div>
    </div>

</body>


</html>

